#Get the api key from https://groq.com/
GROQ_API_KEY="" 
MODEL="llama-3.1-70b-versatile"
MAX_WORDS=10000
#RESULT can be 'local', 'google-sheet', or both
RESULT="local" 
LOG_FILE="scraper.log"
#LOG_LEVEL can be 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'
LOG_LEVEL="INFO" 
WAITING_TIME="10"

#GEOCODING_SERVICE can be 'google', 'opencage'
GEOCODING_SERVICE="opencage"
OPENCAGE_API_KEY="97ca4b91963b4f558a05b9afb9450a3d"
GOOGLE_API_KEY=""

MAX_WORKERS=5
MAX_ADDRESS_ROWS=1000
